<?xml version="1.0"?>
<project name="deployTool" default="deploy" xmlns:sf="antlib:com.salesforce">

<!-- Imports <If><Then><Else> tasks plus others  -->
<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${basedir}/lib/ant-contrib-1.0b3.jar"/>

<property file="build.properties"/>
<property environment="env"/>

<!-- Imports the Salesforce Ant Tasks -->
<taskdef uri="antlib:com.salesforce"
          resource="com/salesforce/antlib.xml"
          classpath="lib/ant-salesforce.jar"/>

<target name="installCore">

<delete dir="stage/deploy" failonerror="false"/>
<mkdir dir="stage/deploy"/>
<mkdir dir="stage/deploy/installedPackages"/>
 
<if>
 <istrue value="${deploy}"/>
	<then>
		<echo file="stage/deploy/package.xml"><![CDATA[<Package 
		xmlns="http://soap.sforce.com/2006/04/metadata">
		<types>
		  <members>*</members>
		  <name>InstalledPackage</name>
		</types>
		<version>28.0</version></Package>]]>
		</echo>
	</then>
<else>
		<echo file="stage/deploy/package.xml"><![CDATA[<Package 
		xmlns="http://soap.sforce.com/2006/04/metadata">
		<version>28.0</version></Package>]]>
		</echo>
		
		<script language="javascript"><![CDATA[
			importClass(java.io.File)
		
			var prefix = project.getProperty('packagenames');
			  var base = new File('stage/deploy')
			var targetJarName = "destructiveChanges.xml"
				var jar = new File(base, targetJarName)
			echo = project.createTask("echo")
			echo.setFile(jar)
				echo.setAppend(true)
				var str = '<Package xmlns="http://soap.sforce.com/2006/04/metadata">\n<types>\n'
				var n=packagenames.split(",")
				for (var i=0;i<n.length;i++)
				{ 
				  str = str + "<members>" + n[i] + "</members>\n\t\t"
				}
				str = str + '<name>InstalledPackage</name>\n</types>\n<version>28.0</version></Package>'
				echo.setMessage( str )
				echo.perform()
				]]>
	  </script>
</else>
</if>



<for list="${packagenames}" param="package">
<sequential>
<echo>Package: @{package}</echo>
<echo file="stage/deploy/installedPackages/@{package}.installedPackage"><![CDATA[<InstalledPackage xmlns="http://soap.sforce.com/2006/04/metadata">
<versionNumber>${@{package}.version}</versionNumber>
<password></password>
</InstalledPackage>]]>
</echo>
</sequential>
</for>

<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.server}" deployRoot="stage/deploy/" maxPoll="2000" pollWaitMillis="10000" />

</target>

</project>
