sf.server=https://www.salesforce.com
sf.username=sudhir.mourya@11dev.financialforce.com
sf.password=ciitdc#123
#sf.username=sudhir.cd230@fftest.com
#sf.password=ciitdc#12
#sf.token=ltj13QiDncwA65GyoXOIe3xDD


#Project Salesforce API Version and appirio_core
api.version=27.0

srpPackages=c2g,ffbilling,ffirule,ffgl,ffpsai
mediaPackages=ffbilling,ffcm,ffm,c2g,ffdc_proto_1
packagenames=ffct
deploy=true
transcation=false

ffirule.version=1.10
ffct.version=1.3
c2g.version=6.1.4
ffcm.version=1.55
ffm.version=1.27
ffgl.version=1.8
ffpsai.version=1.5
ffbilling.version=1.16.2
ffdc_proto_1.version=1.0.1

